{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
  <title>RegistrAlamos</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href= '{% static "assets/css/main.css" %}'/>

  <!-- Codigo para no guardar caché, borrarlo cuando la pagina del hospital este lista -->
  <meta http-equiv="Expires" content="0">
   <meta http-equiv="Last-Modified" content="0">
   <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
   <meta http-equiv="Pragma" content="no-cache">

   
   <style>
    .containe {
        width: 450px;
        margin: auto;
        background-color: #f2f2f2;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
    }

    input[type="email"],
    input[type="name"] {
        padding: 10px;
        border: none;
        background-color: #e6e6e6;
        border-radius: 5px;
        width: 95%;
        font-size: 16px;
        font-weight: bold;
    }
    select {
        padding: 10px;
        border: none;
        background-color: #e6e6e6;
        border-radius: 5px;
        width: 95%;
        font-size: 16px;
        font-weight: bold;
    }

    .btn-animated {
        background-color: #DE716A;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .btn-animated:hover {
        background-color: #3D4149;
        transform: scale(1.1);
    }
</style>
</head>

<body>
  <br>
  
    <div class="containe">
        <h1 style=" text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow' , Arial, sans-serif">
        Agendar Hora</h1>
        <br>
        <form>
            <div class="form-floating mb-3">
                <label for="floatingInput" style="text-align: left; font-family: sans-serif ; ">Nombres Y
                    Apellidos</label>
                <br>
                <input type="name" class="form-control" id="floatingInput" placeholder="Esteban Paredes">
            </div>
            <br>
            <div class="form-floating mb-3">
                <label for="floatingInput" style="text-align: left; font-family: sans-serif">Correo Electronico</label>
                <br>
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            </div>
            <br>
            <div class="form-floating mb-3">
                <label for="floatingInput font-family: sans-serif">Rut</label>
                <br>
                <input type="email" class="form-control" id="floatingInput" placeholder="11.111.111-1">
            </div>
        </form>
        <div>
            <p style="text-align: left;">Especialidades</p>
            <select class="form-select form-select-sm" aria-label=".form-select-sm example" >
                <option value="1">Medicina General</option>
                <option value="2" aria-label="disable select" disabled>Kinesiologia</option>
                <option value="3" aria-label="disable select" disabled>Oftalmologia</option>
                <option value="4" aria-label="disable select" disabled>Otorrinolaringologia</option>
            </select>
        </div>
        <br>
        <div style="text-align:center;">
            <button class="btn-animated" style="text-align: center;" href="#">Solicitar hora</button>
        </div>  
    </div>
    <br>
    <br>
    <br>
    

   <!-- Footer -->
   <section id="footer" class="wrapper">
    <div class="title">¡Trabaja con nosotros!</div>
    <div class="container">
      
      <div class="row">
        <div class="col-6 col-12-medium">
            <h2>¿Te gustaría ser parte de nuestros trabajadores?</h2>
            <p>
              Si quieres <strong>participar</strong> en esta gran oportunidad como especialista en algún área de la salud, no dudes en
              contactarte con nosotros, somos un equipo <strong>transparente</strong> y el cual te guiará para hacerlo
              lo mejor posible.
            </p>
          

        </div>
        <div class="col-6 col-12-medium">

          <!-- Contact -->
            <section class="feature-list small">
              <div class="row">
                <div class="col-6 col-12-small">
                  <section>
                    <h3 class="icon solid fa-home">Dirección hospital</h3>
                    <p>
                      No se no se no se 1234 <br />
                      Santiago, #12345
                    </p>
                  </section>
                </div>
                <div class="col-6 col-12-small">
                  <section>
                    <h3 class="icon solid fa-comment">Nuestras redes</h3>
                    <p>
                      <a href="#">linkedin.com/DosAlamos</a><br />
                      <a href="#">facebook.com/DosAlamos</a>
                    </p>
                  </section>
                </div>
                <div class="col-6 col-12-small">
                  <section>
                    <h3 class="icon solid fa-envelope">Email</h3>
                    <p>
                      <a href="#">contacto@dosalamos.com</a>
                    </p>
                  </section>
                </div>
                <div class="col-6 col-12-small">
                  <section>
                    <h3 class="icon solid fa-phone">Telefono</h3>
                    <p>
                      (+56 9) 2542 9043
                    </p>
                  </section>
                </div>
              </div>
            </section>

        </div>
      </div>
    </div>
  </section>

</div>

    <!-- Scripts -->
			<script src='{% static "assets/js/jquery.min.js" %}'></script>
			<script src='{% static "assets/js/jquery.dropotron.min.js" %}'></script>
			<script src='{% static "assets/js/browser.min.js" %}'></script>
			<script src='{% static "assets/js/breakpoints.min.js" %}'></script>
			<script src='{% static "assets/js/util.js" %}'></script>
			<script src='{% static "assets/js/main.js" %}'></script>

</body>

</html>