{% load static %}
<!doctype html>
<html lang="es">

<head>
    <style>
        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }


        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <div>
        <nav class="navbar text-bg-primary bg-dark" data-bs-theme="dark ">
          <div class="container-fluid">
            <a class="navbar-brand text-bg-primary bg-dark">ResgitrAlamos</a>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Inicio</a>
                </li>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
              </form>
          </div>
        </nav>
      </div>
    <div class="container col-12 col-md-5">
        <form class="form" method="post">
            <div class="card text-center">
                <div class="card-header">
                    Registrarse
                </div>
                <div class="card-body">
                    {% csrf_token %}

                    {{ form.as_p }}
                    <button type="submit" id="submit">Registrarse</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <section id="footer" class="wrapper navbar text-bg-primary bg-dark" data-bs-theme="dark ">
        <div class="container">
            
            <div class="row">
                <div class="col-6 col-12-medium">
                        <h2>¿Te gustaría ser parte de nuestros trabajadores?</h2>
                        <p>
                            Si quieres <strong>participar</strong> en esta gran oportunidad como especialista en algún área de la salud, no dudes en
                            contactarte con nosotros, somos un equipo <strong>transparente</strong> y el cual te guiará para hacerlo
                            lo mejor posible.
                        </p>
                    

                </div>
                <div class="col-6 col-12-medium">

                    <!-- Contact -->
                        <section class="feature-list small">
                            <div class="row">
                                <div class="col-6 col-12-small">
                                    <section>
                                        <h3 class="icon solid fa-home">Dirección hospital</h3>
                                        <p>
                                            No se no se no se 1234 <br />
                                            Santiago, #12345
                                        </p>
                                    </section>
                                </div>
                                <div class="col-6 col-12-small">
                                    <section>
                                        <h3 class="icon solid fa-comment">Nuestras redes</h3>
                                        <p>
                                            <a href="#">linkedin.com/DosAlamos</a><br />
                                            <a href="#">facebook.com/DosAlamos</a>
                                        </p>
                                    </section>
                                </div>
                                <div class="col-6 col-12-small">
                                    <section>
                                        <h3 class="icon solid fa-envelope">Email</h3>
                                        <p>
                                            <a href="#">contacto@dosalamos.com</a>
                                        </p>
                                    </section>
                                </div>
                                <div class="col-6 col-12-small">
                                    <section>
                                        <h3 class="icon solid fa-phone">Telefono</h3>
                                        <p>
                                            (+56 9) 2542 9043
                                        </p>
                                    </section>
                                </div>
                            </div>
                        </section>

                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
        
</body>

</html>